NEXT_PUBLIC_API_URL=https://api.shopsimplist.com
NEXT_PUBLIC_ASSET_URL=https://assets.shopsimplist.com
NEXT_PUBLIC_DEPLOYED_STORES_URL=https://guides.shopsimplist.com
NEXT_PUBLIC_ALLOWED_PRODUCT_IMAGES=1