NEXT_PUBLIC_API_URL=https://nestjs-authentication-sigma.vercel.app
NEXT_PUBLIC_ASSET_URL=https://assets.shiftgiftme.com
NEXT_PUBLIC_DEPLOYED_STORES_URL=https://guides.shiftgiftme.com
NEXT_PUBLIC_ALLOWED_PRODUCT_IMAGES=1